<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
            /*font-size: 30px;*/
        }

        .d1 {
            /*font-family: "Microsoft Yahei", "微软雅黑", "Arial", sans-serif;*/
            /*font-style: normal;*/
            color: white;
            font-weight: normal;
            /*font-size: 20px;*/
        }

        .d2 {
            /*font-style: italic;*/
            /*color: #eeeeee;*/
             color: white;
            font-weight: bold;
            /*font-size: 1em;*/
        }

        .d3 {
            /*color: rgb(255, 255, 255);*/
             color: white;
            font-weight: lighter;
        }

        .d4 {
            /*color: rgba(255, 255, 255, 0.5);*/
             color: white;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="d1">
        一个不愿透露姓名的帅小伙
    </div>
    <div class="d2">
        一个不愿透露姓名的帅小伙
    </div>
    <div class="d3">
        一个不愿透露姓名的帅小伙
    </div>
    <div class="d4">
        一个不愿透露姓名的帅小伙
    </div>

</body>
</html>