<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }

        /*.d1 {*/
        /*    color: white;*/
        /*    text-decoration: overline;*/
        /*}*/

        /*.d2 {*/
        /*    color: white;*/
        /*    text-decoration: line-through;*/
        /*}*/

        /*.d3 {*/
        /*    color: white;*/
        /*    text-decoration: underline;*/
        /*}*/

        /*.d4 {*/
        /*    color: white;*/
        /*    text-decoration: none;*/
        /*}*/
        /*.a1{*/
        /*    color: white;*/
        /*}*/
        /*.a2{*/
        /*    color: white;*/
        /*    text-decoration: none;*/
        /*}*/
        /*p{*/
        /*    color: white;*/
        /*    !*text-indent: 32px;*!*/
        /*    text-indent: 2em;*/
        /*}*/
        /*.d1{*/
        /*    color: white;*/
        /*    background-color: red;*/
        /*    height: 100px;*/
        /*    line-height: 100px;*/
            /*line-height: 50px;*/
            /*设置文字之间的距离，对中英文都有效果*/
            /*letter-spacing: 5px;*/
            /*设置英文单词之间的距离*/
            /*word-spacing: 10px;*/
        /*}*/
        /*.d2{*/
        /*    color: white;*/
        /*    background-color: green;*/
        /*}*/
        /*.d1{*/
        /*    color: white;*/
        /*    text-align: left;*/
        /*    background-color: red;*/
        /*}*/

        /*.d2{*/
        /*    color: white;*/
        /*    text-align: center;*/
        /*    background-color: green;*/
        /*}*/

        /*.d3{*/
        /*    color: white;*/
        /*    text-align: right;*/
        /*    background-color: blue;*/
        /*}*/
        div{
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
<!--    <div class="d1">-->
<!--        一个不愿透露姓名的帅小伙-->
<!--    </div>-->
<!--    <div class="d2">-->
<!--        一个不愿透露姓名的帅小伙-->
<!--    </div>-->
<!--    <div class="d3">-->
<!--        一个不愿透露姓名的帅小伙-->
<!--    </div>-->
<!--    <div class="d4">-->
<!--        一个不愿透露姓名的帅小伙-->
<!--    </div>-->
<!--    <a href="" class="a1">点我</a>-->
<!--    <a href="" class="a2">点我</a>-->
<!--    <p>-->
<!--        依据所学知识使民主共和的观念深入人心，实现了近代中国第一次历史巨变的事件为辛亥革命，辛亥革命的意义为推翻了清王朝，结束了统治中国两千多年的封建君主专制制度；新文化运动后期宣传的主要内容为宣传马克思主义，为中共的成立奠定了思想基础-->
<!--    </p>-->
<!--    <div class="d1">-->
<!--        在人们腐烂的欲望下，巢穴一层层叠加 hello world-->
<!--    </div>-->
<!--    <div class="d2">-->
<!--        在人们腐烂的欲望下，巢穴一层层叠加-->
<!--    </div>-->
<!--    <div class="d3">-->
<!--        在人们腐烂的欲望下，巢穴一层层叠加-->
<!--    </div>-->
    <div>
        在人们腐烂的欲望下，巢穴一层层叠加
    </div>
</body>
</html>