<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /*!*height: 200px;*!*/
            /*height: 100px;*/
            /*!*height: 200px;*!*/
            /*width: 100px;*/
            /*background-color: red;*/
            /*padding: 50px;*/

            /*设置上方的内边距*/
            padding-top: 10px;
            /*设置下方的内边距*/
            padding-bottom: 10px;
            /*设置左侧的内边距*/
            padding-left: 20px;
            /*设置右侧的内边距*/
            padding-right: 20px;

            /*同时设置上下左右的值*/
            padding: 20px;

            /*上下   左右*/
            padding: 10px 20px;

            /*上   左右   下*/
            padding: 10px 20px 30px;

            /*上   右   下   左*/
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
<div>
    我是cdc
</div>
</body>
</html>