<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            /*background-color: red;*/

            /*按照三要素来设置边框属性*/
            /*border-width: 3px;*/
            /*border-style: solid dashed dotted double;*/
            /*border-color: green red purple black;*/

            /*按照方向来设置边框属性*/
            /*border-top-color: red;*/
            /*border-top-style: solid;*/
            /*border-top-width: 7px;*/

            /*border-bottom-color: black;*/
            /*border-bottom-style: double;*/
            /*border-bottom-width: 3px;*/
        }
        input{
            /*清除浏览器默认的边框样式*/
            border: none;
            /*清除外线样式，即光标聚焦时输入框的样式*/
            outline: none;
        }

        .username{
            width: 190px;
            height: 40px;
            font-size: 20px;
            border: 1px solid #666;
            padding-left: 10px;
        }

        .username:hover{
            border: 1px solid orange;
        }
    </style>
</head>
<body>
<!--    <div>-->
<!--        我是div标签-->
<!--    </div>-->
    <input type="text" class="username">
</body>
</html>