<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            border: 2px solid red;
            /*height: 200px;*/
            overflow: hidden;
        }

        .child1 {
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
        }

        .child2 {
            height: 200px;
            width: 200px;
            background-color: green;
            float: right;
        }

        /*.clearfix::after {*/
        /*    content: "";*/
        /*    display: block;*/
        /*    clear: both;*/
        /*}*/

        /*.clear {*/
        /*    clear: both;*/
        /*}*/
    </style>
</head>
<body>
<div class="father">
    <div class="child1"></div>
    <div class="child2"></div>
    <!--    <div class="clear"></div>-->
</div>
</body>
</html>