<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grandfather{
            border: 3px black solid;
            margin: 20px;
            /*position: relative;*/
        }

        .father{
            border: 3px purple solid;
            margin: 20px;
            /*position: relative;*/
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .box2 {
            height: 200px;
            width: 400px;
            background-color: green;
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
        </div>
    </div>
</body>
</html>