<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg {
            height: 300px;
            width: 600px;
            background-color: red;
            /*设置背景图片*/
            background-image: url("avatar.jpg");
            /*设置图片不平铺*/
            background-repeat: no-repeat;
            /*设置背景图片大小*/
            background-size: 70px 100px;

            /*像素*/
            /*和容器左边的距离*/
            background-position-x: 100px;
            /*和容器上边的距离*/
            background-position-y: 100px;
            /*第一个值表示和容器左边的距离，第二个值表示和容器上边的距离*/
            /*background-position: 100px 200px;*/

            /*关键字*/
            /*显示在容器左上角*/
            background-position: top left;
             /*显示在容器右上角*/
            background-position: top right;
             /*显示在容器左下角*/
            background-position: bottom left;
             /*显示在容器右下角*/
            background-position: bottom right;

            /*百分比*/
            /*百分比计算的值：
                - 水平方向 = (背景容器的宽度 - 背景图片的宽度) * 百分比
                - 数值方向 = (背景容器的高度 - 背景图片的高度) * 百分比
            */
            background-position: 10% 20%;
        }
    </style>
</head>
<body>
<div class="bg"></div>
</body>
</html>