<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id='app'>小马哥</div>
    <!-- 1.引包 -->
    <script src="./jquery-3.4.1.js"></script>
    <script>
        var oDiv = document.getElementById('app');
        console.log(oDiv);
        // js对象=>jQuery对象
        console.log($(oDiv));
        
        // console.log(jQuery);
        // jquery对象转换js对象
        console.log($('#app')[0]);
        console.log($('#app').get(0));
        
        
        
    </script>
</body>
</html>