<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./jquery-3.4.1.js"></script>
    <script>

        // 只执行一次,后面会覆盖掉前面的
        // window.onload = function() {
        //     alert(1);
        // }
        // window.onload = function () {
        //     alert(2);
        // }
        // 跟jQuery的入口函数
        $(document).ready(function() {
            alert(1);
        })
        
        // $ jQuery
        // jquery的入口函数的简写方式
        // 重点
        $(function() {
            alert(2);
        })
    </script>
</body>

</html>