<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <p>alex</p>
        <h3>小马哥</h3>
        <ul>
            <li>wusir</li>
            <li>A</li>
            <li>B</li>
            <li>A</li>
            <li>A</li>
        </ul>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        $(function () {
            // 获取匹配元素的子元素(亲儿子)集合
            console.log($('.box').children());
            console.log($('.box').next());
            // 获取老爹
            console.log($('ul li').parent());
            // 获取的祖先辈们
            console.log($('ul li').parents());
            console.log($('.box2').prev());
            $('ul li').eq(2).css('color','red');
        })
    </script>
</body>

</html>