<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 40px;
            background-color: bisque;
            position: relative;
        }

        .box .content {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 40px;
            background-color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div id='box' style="width: 200px;height: 200px;background:red;">
        <p style="background:green">小马哥</p>
    </div>

    <div class="box">
        <div class="content"></div>
    </div>
    <script src="./jquery-3.4.1.js"></script>

    <script>
        // click dblclick(不常用) mousedown/mouseup mousemove移动事件(不常用)
        // mouseover()/mouseout() 鼠标穿过被选元素或者当前被选元素的子元素
        // mouseenter()/mouseleave() ****** 鼠标只穿过被选元素 *****
        // focus() blur()
        // keydown() keyup()
        // ready() 文档加载事件 scroll() 监听窗口滚动事件
        $(function (params) {
            $('#box').mouseover(function () {
                console.log('鼠标穿过了');

            })
            $('#box').mouseout(function () {
                console.log('鼠标离开了');

            })

            /* $('.box').mouseover(function () {
                console.log(1111);
                
                $('.content').show();
            })
            $('.box').mouseout(function () {
                $('.content').hide();
            }) */
            $('.box').mouseenter(function () {
                console.log(1111);
                // 使用动画的时候 先要停止动画 再开启动画
                $('.content').stop().slideDown();
            })
            $('.box').mouseleave(function () {
                $('.content').stop().slideUp();
            })
        })
    </script>

</body>

</html>