<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 40px;
            background-color: bisque;
            position: relative;
        }

        .box .content {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 40px;
            background-color: red;
            display: none;
        }
    </style>
</head>

<body>
    <input type="text">
    <script src="./jquery-3.4.1.js"></script>

    <script>
        // click dblclick(不常用) mousedown/mouseup mousemove移动事件(不常用)
        // mouseover()/mouseout() 鼠标穿过被选元素或者当前被选元素的子元素
        // mouseenter()/mouseleave() ****** 鼠标只穿过被选元素 *****
        // focus() 聚焦 blur()失焦
        // keydown() keyup()
        // ready() 文档加载事件 scroll() 监听窗口滚动事件
        $(function () {
            //    $('input[type=text]').focus();
            // $('input[type=text]').focus(function () {
            //     console.log('获取焦点了')
            // })
            // $('input[type=text]').blur(function () {
            //     console.log('失去焦点了')
            // })

            // 使用户无法使用文本框
            $('input[type=text]').focus(function () {
                this.blur();
            })

            // keydown
            $(window).keydown(function (event) {
                // console.log('键盘按下了');
                // console.log(event.keyCode);
                // 空格 32  enter 13 esc 27
                // 不同的按键做不同的事情

                switch (event.keyCode) {
                    case 32:
                        //摁下空格键
                        console.log('空格键触发了');
                        
                        break;
                    case 13:
                        //摁下回车键
                        console.log('回车键触发了');
                        break;
                    default:
                        console.log('撤掉触发了');
                        break;
                }


            })

        })
    </script>

</body>

</html>