<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <form action="">
        <input type="text">
        <select name="" id="select">
            <option value="a">a</option>
            <option value="b">b</option>
        </select>
        <input type="submit">
    </form>
    <script src="./jquery-3.4.1.js"></script>

    <script>
        // change()
        // select()
        // submit()
        $(function () {
            // 仅仅适用于文本input textarea select 
            $('input[type=text]').change(function () {
                //   console.log('值发生变化了');
                var val = $(this).val();
                console.log(val);
                if (/^\d{4}$/.test(val)) {
                    console.log('输入正确');
                } else {
                    console.log('输入错误');
                    $(this).css('borderColor', 'red');
                }

            })

            $('#select').change(function () {
                console.log($(this).val());
            })

            $('form').submit(function (event) {
                //   
                // 阻止默认行为
                event.preventDefault();
                console.log(1111);
                
                var val = $('input[type=text]').val();
                var oVal = $('#select').val();
                console.log(val,oVal);

                // 与后端发生交互性的行为
                // 封装了ajax  与后端发生交互的技术
            })

        })
    </script>

</body>

</html>