<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .slideDownView {
            width: 100%;
            height: 400px;
            background-color: aqua;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        .slideDownView ul li {
            display: inline-block;
            width: 100px;
            height: 40px;
            background-color: blueviolet;

            line-height: 40px;
            text-align: center;
        }

        .slideDownView ul li a {
            display: block;
            widows: 100px;
            height: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="#" class="changefu">换肤</a>
    <div class="slideDownView">
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">美女</a></li>
        </ul>
    </div>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        $(function () {
            $('.changefu').click(function (event) {
                // 阻止a标签的默认 行为
                event.preventDefault();
                event.stopPropagation();

                $('.slideDownView').stop().slideDown(500);

                $('.slideDownView ul li a').click(function (event) {
                    event.preventDefault();
                    event.stopPropagation();
                    $(this).css('color', 'red').parent().siblings('li').children().css('color',
                        '#fff')
                })
            })

            $('.slideDownView,ul').click(function() {
                return false;
            })

            $(document).click(function() {
                 $('.slideDownView').stop().slideUp(500);
            })

        })
    </script>

</body>

</html>