<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>博客内容1</li>
    </ul>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        $(function () {

            /* $('ul li').click(function() {
                alert($(this).text());
            }) */

            // 原理:利用冒泡的原理,把事件加到父级上 触发执行效果 
            // on('事件名','seletor',callback)

            $('ul').on('click','li',function() {
                alert($(this).text());
            })
            //将来做的事情

            setTimeout(function(){
                $('<li>博客内容2</li>').appendTo('ul');
            }, 5000);


        })
    </script>
</body>

</html>