<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id='weather'>
        <p class="cond_txt"></p>
    </div>
    <div>

    </div>
    <div>
        
    </div>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        $(function () {
            // ajax技术: 在不重载页面的情况下,与页面进行局部更新
            // get() post()
            // window.onload() 

            // 第三方 接口 和风天气
            // https://free-api.heweather.net/s6/weather/now?location=beijing&key=4693ff5ea653469f8bb0c29638035976
            $.ajax({
                url:'https://free-api.heweather.net/s6/weather/now?location=beijing&key=4693ff5ea653469f8bb0c29638035976',
                method:'get',
                success:function(res){
                    var status = res.HeWeather6[0].status;
                    if(status==='ok'){
                         // JSON
                        var cond_txt = res.HeWeather6[0].now.cond_txt;
                        $('#weather .cond_txt').html(cond_txt);
                    }
                    
                }
            })


            /* 
            // 伪代码
            $.ajax({
                url:'https://free-api.heweather.net/s6/weather/now',
                method:'post',
                data:{
                    username:'zhangsan',
                    password:$('input[type=password]').val()
                },
                success:function(res){

                }
            })
            
            
            */
            
        })
    </script>

</body>

</html>