<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            display: inline-block;
        }

        .header {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #000;
            opacity: 0.4;
            position: relative;

        }

        .weather_now {
            display: inline-block;
        }

        .weather_now a {
            text-decoration: none;
            color: #fff;
        }

        .weather_now img {
            width: 30px;
            vertical-align: middle;
        }

        .show_weather {
            display: none;
            position: absolute;
            background-color: antiquewhite;
            top: 40px;
        }

        .everyday_item {
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="weather_now">
            <a href="javascript:;">
                <span class='city'></span>
                <img src="" alt="" class="weatherImg">
                <span class="temp"></span>
                <span class="cond_txt"></span>
                <span class="fl"></span>
            </a>
            <div class="show_weather">
                <div class="everyday_weather">
                    <div class="everyday_item">
                        <!-- <p class="everyday_title">今天(星期一)</p>
                        <img class="everyday_icon" src='./images/101.png' />
                        <p class="everyday_temp">31℃</p>
                        <p class="everyday_cond_txt">晴</p>
                        <p class="everyday_cond_wind">北风</p> -->
                    </div>
                    <div class="everyday_item">
                        <!-- <p class="everyday_title">今天(星期一)</p>
                        <img class="everyday_icon" src='./images/101.png' />
                        <p class="everyday_temp">31℃</p>
                        <p class="everyday_cond_txt">晴</p>
                        <p class="everyday_cond_wind">北风</p> -->
                    </div>
                    <div class="everyday_item">
                        <!-- <p class="everyday_title">今天(星期一)</p>
                        <img class="everyday_icon" src='./images/101.png' />
                        <p class="everyday_temp">31℃</p>
                        <p class="everyday_cond_txt">晴</p>
                        <p class="everyday_cond_wind">北风</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery-3.4.1.js"></script>
    <script src="./moment.js"></script>
    <script>
        $(function () {
            // 鼠标悬浮的操作
            $('.weather_now').mouseenter(function () {
                $('.show_weather').stop().fadeIn();
                getForecastWeather(
                    'https://free-api.heweather.net/s6/weather/forecast?location=beijing&key=4693ff5ea653469f8bb0c29638035976'
                )
            })
            $('.weather_now').mouseleave(function () {
                $('.show_weather').stop().fadeOut();
            })

            // 轮训 请求实况和未来三天天气
            setInterval(function () {
                getForecastWeather(
                    'https://free-api.heweather.net/s6/weather/forecast?location=beijing&key=4693ff5ea653469f8bb0c29638035976'
                );
                getNowWeather(
                    'https://free-api.heweather.net/s6/weather/now?location=beijing&key=4693ff5ea653469f8bb0c29638035976'
                );
            }, 1000 * 60 * 60);
            // 设置全局为中文
            moment.locale('zh-cn', {
                months: '一月_二月_三月_四月_五月_六月_七月_八月_九月_十月_十一月_十二月'.split('_'),
                monthsShort: '1月_2月_3月_4月_5月_6月_7月_8月_9月_10月_11月_12月'.split('_'),
                weekdays: '星期日_星期一_星期二_星期三_星期四_星期五_星期六'.split('_'),
                weekdaysShort: '周日_周一_周二_周三_周四_周五_周六'.split('_'),
                weekdaysMin: '日_一_二_三_四_五_六'.split('_'),
                longDateFormat: {
                    LT: 'HH:mm',
                    LTS: 'HH:mm:ss',
                    L: 'YYYY-MM-DD',
                    LL: 'YYYY年MM月DD日',
                    LLL: 'YYYY年MM月DD日Ah点mm分',
                    LLLL: 'YYYY年MM月DD日ddddAh点mm分',
                    l: 'YYYY-M-D',
                    ll: 'YYYY年M月D日',
                    lll: 'YYYY年M月D日 HH:mm',
                    llll: 'YYYY年M月D日dddd HH:mm'
                },
                meridiemParse: /凌晨|早上|上午|中午|下午|晚上/,
                meridiemHour: function (hour, meridiem) {
                    if (hour === 12) {
                        hour = 0;
                    }
                    if (meridiem === '凌晨' || meridiem === '早上' ||
                        meridiem === '上午') {
                        return hour;
                    } else if (meridiem === '下午' || meridiem === '晚上') {
                        return hour + 12;
                    } else {
                        // '中午'
                        return hour >= 11 ? hour : hour + 12;
                    }
                },
                meridiem: function (hour, minute, isLower) {
                    const hm = hour * 100 + minute;
                    if (hm < 600) {
                        return '凌晨';
                    } else if (hm < 900) {
                        return '早上';
                    } else if (hm < 1130) {
                        return '上午';
                    } else if (hm < 1230) {
                        return '中午';
                    } else if (hm < 1800) {
                        return '下午';
                    } else {
                        return '晚上';
                    }
                },
                calendar: {
                    sameDay: '[今天]LT',
                    nextDay: '[明天]LT',
                    nextWeek: '[下]ddddLT',
                    lastDay: '[昨天]LT',
                    lastWeek: '[上]ddddLT',
                    sameElse: 'L'
                },
                dayOfMonthOrdinalParse: /\d{1,2}(日|月|周)/,
                ordinal: function (number, period) {
                    switch (period) {
                        case 'd':
                        case 'D':
                        case 'DDD':
                            return number + '日';
                        case 'M':
                            return number + '月';
                        case 'w':
                        case 'W':
                            return number + '周';
                        default:
                            return number;
                    }
                },
                relativeTime: {
                    future: '%s内',
                    past: '%s前',
                    s: '几秒',
                    ss: '%d秒',
                    m: '1分钟',
                    mm: '%d分钟',
                    h: '1小时',
                    hh: '%d小时',
                    d: '1天',
                    dd: '%d天',
                    M: '1个月',
                    MM: '%d个月',
                    y: '1年',
                    yy: '%d年'
                },
                week: {
                    dow: 1,
                    doy: 4
                }
            })
            // console.log(moment('2019-09-23').format('dddd'));

            // 获取今天,明天,后天
            function getDay(i) {
                switch (i) {
                    case 0:
                        return '今天'
                        break;
                    case 1:
                        return '明天'
                        break;
                    default:
                        return '后天'
                        break;
                }
            }
            // 获取未来三天的天气
            function getForecastWeather(url) {

                // 发送ajax请求未来三天的天气

                $.ajax({
                    url: url,
                    method: 'get',
                    success: function (res) {
                        // console.log(res);
                        var daily_forecast = res.HeWeather6[0].daily_forecast;
                        // each();
                        $('.everyday_item').each(function (i) {
                            var cond_code_d = daily_forecast[i].cond_code_d;
                            var tmp_max = daily_forecast[i].tmp_max;
                            var cond_txt_d = daily_forecast[i].cond_txt_d;
                            var wind_dir = daily_forecast[i].wind_dir;
                            var date = daily_forecast[i].date;
                            var week = moment(date).format('dddd');

                            $(this).empty();
                            $(this).append(`
                                <p class="everyday_title">${getDay(i)}(${week})</p>
                                <img class="everyday_icon" src='./images/${cond_code_d}.png' />
                                <p class="everyday_temp">${tmp_max}℃</p>
                                <p class="everyday_cond_txt">${cond_txt_d}</p>
                                <p class="everyday_cond_wind">${wind_dir}</p>
                            `)

                        })

                    },
                    error: function (err) {
                        console.log(err);

                    }
                })


            }

            // 获取现在的天气
            function getNowWeather(url) {
                // 发送ajax到和风天气服务器获取数据
                $.ajax({
                    url: url,
                    method: 'get',
                    success: function (res) {
                        var status = res.HeWeather6[0].status;
                        if (status === 'ok') {
                            var now = res.HeWeather6[0].now;
                            var city = res.HeWeather6[0].basic.location;
                            // 实况天气图标码
                            var cond_code = now.cond_code;
                            // 天气状况
                            var cond_txt = now.cond_txt;
                            // 当前温度
                            var tmp = now.tmp;
                            // 体感温度
                            var fl = now.fl;

                            $('.city').html(city + ':');
                            $('.weatherImg').attr('src',
                                `./images/${cond_code}.png`)
                            $('.temp').html(tmp + '℃');
                            $('.cond_txt').html(cond_txt);
                            $('.fl').html(fl);

                        }
                    },
                    error: function (err) {
                        console.log(err);
                    }
                })
            }
            getNowWeather(
                'https://free-api.heweather.net/s6/weather/now?location=beijing&key=4693ff5ea653469f8bb0c29638035976'
            );
        })
    </script>
</body>

</html>