<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ToDoList—最简单的待办事项列表</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <section>
            <form action="javascript:;" id="form">
                <label for="title">ToDoList</label>
                <input type="text" id="title" name="title" placeholder="添加ToDo"/>
            </form>
        </section>
    </header>
    <section>
        <h2>正在进行 <span id="todocount"></span></h2>
        <ol id="todolist" class="demo-box">

        </ol>
        <h2>已经完成 <span id="donecount"></span></h2>
        <ul id="donelist">
            
        </ul>
    </section>
    <footer>
        路飞学城todolist.cn <a href="javascript:;">clear</a>
    </footer>
    <script src="./jquery-3.4.1.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>